# FlexLiving-Reviews-

./: .render.yaml  Dockerfile  README.md  pom.xml
src/main/java/com/flexliving/reviews/: FlexLivingReviewsApplication.java
src/main/java/com/flexliving/reviews/config/: WebConfig.java
src/main/java/com/flexliving/reviews/controllers/: ReviewController.java
src/main/java/com/flexliving/reviews/dtos/: GoogleReviewDTO.java  HostawayResponseDTO.java  ReviewCategoryDTO.java  ReviewDTO.java  ReviewResultDTO.java
src/main/java/com/flexliving/reviews/mapper/: ReviewMapper.java
src/main/java/com/flexliving/reviews/models/: CategoryRating.java  Review.java
src/main/java/com/flexliving/reviews/repositories/: ReviewRepository.java
src/main/java/com/flexliving/reviews/services/: GoogleReviewService.java  HostawayService.java
src/main/resources/: application.yml
src/main/resources/mock/: hostaway-reviews.json
